# See /usr/share/postfix/main.cf.dist for a commented, more complete version

###### Use Dovecot LMTP Service to deliver Mails to Dovecot ######
virtual_transport = lmtp:unix:private/dovecot-lmtp

##
## Mail-Queue Einstellungen
##

maximal_queue_lifetime = 1h
bounce_queue_lifetime = 1h
maximal_backoff_time = 15m
minimal_backoff_time = 5m
queue_run_delay = 5m


## ~~ OUTGOING CONNECTIONS ~~ ##

smtpd_sender_login_maps = mysql:/etc/postfix/virtual/sender-login-maps.cf
smtpd_sender_restrictions = reject_unknown_sender_domain,
			    reject_non_fqdn_sender,
			    reject_authenticated_sender_login_mismatch,
		 	    permit_mynetworks,			    
			    reject_unlisted_sender,
			    permit_sasl_authenticated


## ~~ INCOMING CONNECTIONS ~~ ##

smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_dh1024_param_file = /etc/myssl/dh2048.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key



##### Only allow mail transport if client is authenticated or in own network (PHP Scripts, ...) ######
##### allow mail sending if Client is authenticated or in own network (PHP scripts, ...) , block spam servers ######

smtpd_recipient_restrictions = permit_sasl_authenticated, 
        permit_mynetworks, 
        reject_non_fqdn_hostname, 
        reject_invalid_hostname, 
        reject_unauth_destination, 
        reject_unknown_client_hostname,
	reject_non_fqdn_sender,
	reject_non_fqdn_recipient,
	reject_non_fqdn_helo_hostname,
	reject_rbl_client zen.spamhaus.org 

#   # Don't talk to mail systems that don't know their own hostname.
#   # With Postfix < 2.3, specify reject_unknown_hostname.


smtpd_helo_restrictions = 
	permit_mynetworks,
	reject_unknown_helo_hostname,
        reject_non_fqdn_helo_hostname,
	reject_invalid_helo_hostname,
	permit


smtpd_data_restrictions = reject_unauth_pipelining

smtpd_helo_required = yes


## ~~  TLS parameters ~~ ##


tls_ssl_options = NO_COMPRESSION
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA

smtpd_use_tls=yes
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

## ~~ ALLGEMEINE SETTINGS ~~ ##

smtpd_banner = $myhostname ESMTP $mail_name 
biff = no
readme_directory = no
append_dot_mydomain = no
myorigin = turais.pccg.de
mydestination = 
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
bounce_queue_lifetime = 0

###### SASL Auth ######
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

###### MySQL Connection ######

virtual_alias_maps = mysql:/etc/postfix/virtual/mysql-aliases.cf
virtual_mailbox_maps = mysql:/etc/postfix/virtual/mysql-maps.cf
virtual_mailbox_domains = mysql:/etc/postfix/virtual/mysql-domains.cf
local_recipient_maps = $virtual_mailbox_maps

