driver = mysql 

connect = host={{SQL_HOSTNAME}} dbname={{VMAIL_DB_NAME}} user={{VMAIL_DB_USER}} password={{VMAIL_DB_PW}}

default_pass_scheme = SSHA512

password_query = SELECT username AS user,password FROM mailbox WHERE username = '%u' AND active='1'

user_query = SELECT	CONCAT('*:bytes=', quota) AS quota_rule FROM mailbox WHERE username = '%u' AND active='1'

iterate_query = SELECT username mailbox
