driver = mysql 

connect = host=mysql dbname=vmail user=vmail password=yvPGb4q3qFtFpnU69Vic

default_pass_scheme = SSHA512

password_query = \
  SELECT username, domain, password \
  FROM users WHERE username = '%n' AND domain = '%d'


user_query = SELECT concat('*:storage=', mailbox_limit, 'M') AS \
  quota_rule FROM users \
  WHERE username = '%n' AND domain = '%d'

iterate_query = SELECT username, domain FROM users
