mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
inet_interfaces = all
myhostname= {{MAIL_SERVER_DOMAIN}}
smtpd_banner=$myhostname ESMTP

myorigin = {{MAIL_SERVER_DOMAIN}}

maximal_queue_lifetime = 1h
bounce_queue_lifetime = 1h
maximal_backoff_time = 15m
minimal_backoff_time = 5m
queue_run_delay = 5m

tls_ssl_options = NO_COMPRESSION
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA


smtp_tls_policy_maps = mysql:/etc/postfix/sql/mysql_tls_policy_maps.cf
smtp_tls_security_level = dane
smtp_dns_support_level = dnssec
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt


smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_dh1024_param_file = /etc/myssl/dh2048.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtpd_tls_cert_file=/etc/letsencrypt/live/{{MAIL_SERVER_DOMAIN}}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/{{MAIL_SERVER_DOMAIN}}/privkey.pem

virtual_transport = lmtp:unix:private/dovecot-lmtp

smtpd_relay_restrictions =      reject_non_fqdn_recipient
                                reject_unknown_recipient_domain
                                permit_mynetworks
                                reject_unauth_destination

smtpd_recipient_restrictions = check_recipient_access mysql:/etc/postfix/sql/recipient-access.cf

smtpd_client_restrictions =     permit_mynetworks
                                check_client_access hash:/etc/postfix/ptroverride/without_ptr
                                reject_unknown_client_hostname

smtpd_helo_required = yes
smtpd_helo_restrictions =   permit_mynetworks
                            reject_invalid_helo_hostname
                            reject_non_fqdn_helo_hostname
                            reject_unknown_helo_hostname

smtpd_data_restrictions = reject_unauth_pipelining

postscreen_access_list =        permit_mynetworks
                                cidr:/etc/postfix/ptroverride/postscreen_access

postscreen_blacklist_action = drop

postscreen_greet_action = drop

postscreen_dnsbl_threshold = 2
postscreen_dnsbl_sites = dnsbl.sorbs.net*1, bl.spamcop.net*1, ix.dnsbl.manitu.net*2, zen.spamhaus.org*2
postscreen_dnsbl_action = drop

local_recipient_maps = $virtual_mailbox_maps

virtual_mailbox_domains = proxy:mysql:/etc/postfix/sql/mysql_virtual_domains_maps.cf

virtual_alias_maps =
   proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_maps.cf,
   proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_maps.cf,
   proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_catchall_maps.cf

virtual_mailbox_maps =
   proxy:mysql:/etc/postfix/sql/mysql_virtual_mailbox_maps.cf,
   proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_mailbox_maps.cf


mailbox_size_limit = 0
message_size_limit = 52428800
biff = no
append_dot_mydomain = no
recipient_delimiter = +
anvil_rate_time_unit = 60s
smtpd_client_message_rate_limit = 10
smtpd_client_connection_count_limit = 20
smtpd_client_connection_rate_limit = 20


## Milter
milter_default_action = accept
milter_protocol = 2
smtpd_milters=unix:/var/run/opendkim/opendkim.sock

#unix:/var/run/opendkim/opendkim.sock mit komma trennen /var/run/amavis/amavisd-milter.sock
non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock

